<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>blog</title><link href=/static/css/app.efae8e5bf1ace41fdcb96dcc719daad3.css rel=stylesheet></head><style>*{
    padding: 0em;
    margin: 0em;
    font-size: 16px ;
    text-decoration: none;
    list-style: none;
    color: rgb(97, 97, 97);
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  
  }
  i{
    color: white
  }
  html,body{
    width:100%;
    height: 100%;
    background-color: #f7f7f7;
    /* min-width:1000px; */
  }
  input{
    outline: none;
    font-size: 0.7rem;
-webkit-appearance: none; 
border:none;

  }

  selsect{
    color: #b1b1b1;

  }</style><body><div id=app style=""></div><script type=text/javascript src=/static/js/manifest.f321efd5010a49066208.js></script><script type=text/javascript src=/static/js/app.1d2af878043471d23a44.js></script></body></html>