<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <title>Management system</title>
    <link rel="icon" href="./static/img/Mana.png" sizes="32x32">
  </head>
  <style>
  
  *{
    padding: 0em;
    margin: 0em;
    font-size: 16px ;
    text-decoration: none;
    list-style: none;
    color: rgb(97, 97, 97);
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  
  }
  i{
    color: white
  }
  html,body{
    width:100%;
    height: 100%;
    /* min-width:1000px; */
  }
  input{
    outline: none;
    font-size: 0.7rem;
-webkit-appearance: none; 
border:none;

  }

  selsect{
    color: #b1b1b1;

  }
</style>
  
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
